#OPENAI_API_KEY=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
#DATABRICKS_API_KEY=dapi2ad2a60b82bfb456ee24a5ed3ac331a4
#DATABRICKS_API_BASE=https://dbc-a50cbe35-2707.cloud.databricks.com/serving-endpoints/databricks-claude-sonnet-4/invocations
LITELLM_PROXY_API_KEY=sk-1234
LITELLM_PROXY_API_BASE=http://localhost:4000
# LITELLM_PROXY_API_BASE=http://litellm-litellm-1:4000
SERPAPI_API_KEY=e14c1d3c89a03fa87c3bc36e20e0cd422b557d7cee5bcae9bde3166fe4c18555